Supported PMU models:
	[7, netburst, "Pentium4"]
	[8, netburst_p, "Pentium4 (Prescott)"]
	[11, core, "Intel Core"]
	[14, atom, "Intel Atom"]
	[15, nhm, "Intel Nehalem"]
	[16, nhm_ex, "Intel Nehalem EX"]
	[17, nhm_unc, "Intel Nehalem uncore"]
	[18, ix86arch, "Intel X86 architectural PMU"]
	[51, perf, "perf_events generic PMU"]
	[52, wsm, "Intel Westmere (single-socket)"]
	[53, wsm_dp, "Intel Westmere DP"]
	[54, wsm_unc, "Intel Westmere uncore"]
	[55, amd64_k7, "AMD64 K7"]
	[56, amd64_k8_revb, "AMD64 K8 RevB"]
	[57, amd64_k8_revc, "AMD64 K8 RevC"]
	[58, amd64_k8_revd, "AMD64 K8 RevD"]
	[59, amd64_k8_reve, "AMD64 K8 RevE"]
	[60, amd64_k8_revf, "AMD64 K8 RevF"]
	[61, amd64_k8_revg, "AMD64 K8 RevG"]
	[62, amd64_fam10h_barcelona, "AMD64 Fam10h Barcelona"]
	[63, amd64_fam10h_shanghai, "AMD64 Fam10h Shanghai"]
	[64, amd64_fam10h_istanbul, "AMD64 Fam10h Istanbul"]
	[68, snb, "Intel Sandy Bridge"]
	[69, amd64_fam14h_bobcat, "AMD64 Fam14h Bobcat"]
	[70, amd64_fam15h_interlagos, "AMD64 Fam15h Interlagos"]
	[71, snb_ep, "Intel Sandy Bridge EP"]
	[72, amd64_fam12h_llano, "AMD64 Fam12h Llano"]
	[73, amd64_fam11h_turion, "AMD64 Fam11h Turion"]
	[74, ivb, "Intel Ivy Bridge"]
	[76, snb_unc_cbo0, "Intel Sandy Bridge C-box0 uncore"]
	[77, snb_unc_cbo1, "Intel Sandy Bridge C-box1 uncore"]
	[78, snb_unc_cbo2, "Intel Sandy Bridge C-box2 uncore"]
	[79, snb_unc_cbo3, "Intel Sandy Bridge C-box3 uncore"]
	[80, snbep_unc_cbo0, "Intel Sandy Bridge-EP C-Box 0 uncore"]
	[81, snbep_unc_cbo1, "Intel Sandy Bridge-EP C-Box 1 uncore"]
	[82, snbep_unc_cbo2, "Intel Sandy Bridge-EP C-Box 2 uncore"]
	[83, snbep_unc_cbo3, "Intel Sandy Bridge-EP C-Box 3 uncore"]
	[84, snbep_unc_cbo4, "Intel Sandy Bridge-EP C-Box 4 uncore"]
	[85, snbep_unc_cbo5, "Intel Sandy Bridge-EP C-Box 5 uncore"]
	[86, snbep_unc_cbo6, "Intel Sandy Bridge-EP C-Box 6 uncore"]
	[87, snbep_unc_cbo7, "Intel Sandy Bridge-EP C-Box 7 uncore"]
	[88, snbep_unc_ha, "Intel Sandy Bridge-EP HA uncore"]
	[89, snbep_unc_imc0, "Intel Sandy Bridge-EP IMC0 uncore"]
	[90, snbep_unc_imc1, "Intel Sandy Bridge-EP IMC1 uncore"]
	[91, snbep_unc_imc2, "Intel Sandy Bridge-EP IMC2 uncore"]
	[92, snbep_unc_imc3, "Intel Sandy Bridge-EP IMC3 uncore"]
	[93, snbep_unc_pcu, "Intel Sandy Bridge-EP PCU uncore"]
	[94, snbep_unc_qpi0, "Intel Sandy Bridge-EP QPI0 uncore"]
	[95, snbep_unc_qpi1, "Intel Sandy Bridge-EP QPI1 uncore"]
	[96, snbep_unc_ubo, "Intel Sandy Bridge-EP U-Box uncore"]
	[97, snbep_unc_r2pcie, "Intel Sandy Bridge-EP R2PCIe uncore"]
	[98, snbep_unc_r3qpi0, "Intel Sandy Bridge-EP R3QPI0 uncore"]
	[99, snbep_unc_r3qpi1, "Intel Sandy Bridge-EP R3QPI1 uncore"]
	[100, knc, "Intel Knights Corner"]
	[103, ivb_ep, "Intel Ivy Bridge EP"]
	[104, hsw, "Intel Haswell"]
	[105, ivb_unc_cbo0, "Intel Ivy Bridge C-box0 uncore"]
	[106, ivb_unc_cbo1, "Intel Ivy Bridge C-box1 uncore"]
	[107, ivb_unc_cbo2, "Intel Ivy Bridge C-box2 uncore"]
	[108, ivb_unc_cbo3, "Intel Ivy Bridge C-box3 uncore"]
	[110, rapl, "Intel RAPL"]
	[111, slm, "Intel Silvermont"]
	[112, amd64_fam15h_nb, "AMD64 Fam15h NorthBridge"]
	[114, perf_raw, "perf_events raw PMU"]
	[115, ivbep_unc_cbo0, "Intel Ivy Bridge-EP C-Box 0 uncore"]
	[116, ivbep_unc_cbo1, "Intel Ivy Bridge-EP C-Box 1 uncore"]
	[117, ivbep_unc_cbo2, "Intel Ivy Bridge-EP C-Box 2 uncore"]
	[118, ivbep_unc_cbo3, "Intel Ivy Bridge-EP C-Box 3 uncore"]
	[119, ivbep_unc_cbo4, "Intel Ivy Bridge-EP C-Box 4 uncore"]
	[120, ivbep_unc_cbo5, "Intel Ivy Bridge-EP C-Box 5 uncore"]
	[121, ivbep_unc_cbo6, "Intel Ivy Bridge-EP C-Box 6 uncore"]
	[122, ivbep_unc_cbo7, "Intel Ivy Bridge-EP C-Box 7 uncore"]
	[123, ivbep_unc_cbo8, "Intel Ivy Bridge-EP C-Box 8 uncore"]
	[124, ivbep_unc_cbo9, "Intel Ivy Bridge-EP C-Box 9 uncore"]
	[125, ivbep_unc_cbo10, "Intel Ivy Bridge-EP C-Box 10 uncore"]
	[126, ivbep_unc_cbo11, "Intel Ivy Bridge-EP C-Box 11 uncore"]
	[127, ivbep_unc_cbo12, "Intel Ivy Bridge-EP C-Box 12 uncore"]
	[128, ivbep_unc_cbo13, "Intel Ivy Bridge-EP C-Box 13 uncore"]
	[129, ivbep_unc_cbo14, "Intel Ivy Bridge-EP C-Box 14 uncore"]
	[130, ivbep_unc_ha0, "Intel Ivy Bridge-EP HA 0 uncore"]
	[131, ivbep_unc_ha1, "Intel Ivy Bridge-EP HA 1 uncore"]
	[132, ivbep_unc_imc0, "Intel Iyy Bridge-EP IMC0 uncore"]
	[133, ivbep_unc_imc1, "Intel Iyy Bridge-EP IMC1 uncore"]
	[134, ivbep_unc_imc2, "Intel Iyy Bridge-EP IMC2 uncore"]
	[135, ivbep_unc_imc3, "Intel Iyy Bridge-EP IMC3 uncore"]
	[136, ivbep_unc_imc4, "Intel Iyy Bridge-EP IMC4 uncore"]
	[137, ivbep_unc_imc5, "Intel Iyy Bridge-EP IMC5 uncore"]
	[138, ivbep_unc_imc6, "Intel Iyy Bridge-EP IMC6 uncore"]
	[139, ivbep_unc_imc7, "Intel Iyy Bridge-EP IMC7 uncore"]
	[140, ivbep_unc_pcu, "Intel Ivy Bridge-EP PCU uncore"]
	[141, ivbep_unc_qpi0, "Intel Ivy Bridge-EP QPI0 uncore"]
	[142, ivbep_unc_qpi1, "Intel Ivy Bridge-EP QPI1 uncore"]
	[143, ivbep_unc_qpi2, "Intel Ivy Bridge-EP QPI2 uncore"]
	[144, ivbep_unc_ubo, "Intel Ivy Bridge-EP U-Box uncore"]
	[145, ivbep_unc_r2pcie, "Intel Ivy Bridge-EP R2PCIe uncore"]
	[146, ivbep_unc_r3qpi0, "Intel Ivy Bridge-EP R3QPI0 uncore"]
	[147, ivbep_unc_r3qpi1, "Intel Ivy Bridge-EP R3QPI1 uncore"]
	[148, ivbep_unc_r3qpi2, "Intel Ivy Bridge-EP R3QPI2 uncore"]
	[149, ivbep_unc_irp, "Intel Ivy Bridge-EP IRP uncore"]
Detected PMU models:
	[14, atom, "Intel Atom", 81 events, 1 max encoding, 5 counters, core PMU]
	[18, ix86arch, "Intel X86 architectural PMU", 7 events, 1 max encoding, 5 counters, core PMU]
	[51, perf, "perf_events generic PMU", 80 events, 1 max encoding, 0 counters, OS generic PMU]
	[114, perf_raw, "perf_events raw PMU", 1 events, 1 max encoding, 0 counters, OS generic PMU]
Total events: 4196 available, 169 supported
#-----------------------------
IDX	 : 29360128
PMU name : atom (Intel Atom)
Name     : UNHALTED_CORE_CYCLES
Equiv	 : None
Flags    : None
Desc     : Unhalted core cycles
Code     : 0x3c
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360129
PMU name : atom (Intel Atom)
Name     : UNHALTED_REFERENCE_CYCLES
Equiv	 : None
Flags    : None
Desc     : Unhalted reference cycle
Code     : 0x300
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360130
PMU name : atom (Intel Atom)
Name     : INSTRUCTION_RETIRED
Equiv	 : None
Flags    : None
Desc     : Instructions retired
Code     : 0xc0
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360131
PMU name : atom (Intel Atom)
Name     : INSTRUCTIONS_RETIRED
Equiv	 : INSTRUCTION_RETIRED
Flags    : None
Desc     : This is an alias for INSTRUCTION_RETIRED
Code     : 0xc0
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360132
PMU name : atom (Intel Atom)
Name     : LLC_REFERENCES
Equiv	 : None
Flags    : None
Desc     : Last level of cache references
Code     : 0x4f2e
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360133
PMU name : atom (Intel Atom)
Name     : LAST_LEVEL_CACHE_REFERENCES
Equiv	 : LLC_REFERENCES
Flags    : None
Desc     : This is an alias for LLC_REFERENCES
Code     : 0x4f2e
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360134
PMU name : atom (Intel Atom)
Name     : LLC_MISSES
Equiv	 : None
Flags    : None
Desc     : Last level of cache misses
Code     : 0x412e
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360135
PMU name : atom (Intel Atom)
Name     : LAST_LEVEL_CACHE_MISSES
Equiv	 : LLC_MISSES
Flags    : None
Desc     : This is an alias for LLC_MISSES
Code     : 0x412e
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360136
PMU name : atom (Intel Atom)
Name     : BRANCH_INSTRUCTIONS_RETIRED
Equiv	 : BR_INST_RETIRED:ANY
Flags    : None
Desc     : Branch instructions retired
Code     : 0xc4
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360137
PMU name : atom (Intel Atom)
Name     : MISPREDICTED_BRANCH_RETIRED
Equiv	 : None
Flags    : [precise] 
Desc     : Mispredicted branch instruction retired
Code     : 0xc5
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360138
PMU name : atom (Intel Atom)
Name     : SIMD_INSTR_RETIRED
Equiv	 : None
Flags    : None
Desc     : SIMD Instructions retired
Code     : 0xce
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360139
PMU name : atom (Intel Atom)
Name     : L2_REJECT_BUSQ
Equiv	 : None
Flags    : None
Desc     : Rejected L2 cache requests
Code     : 0x30
Umask-00 : 0x0f : PMU : [MESI] : [default] : Any cacheline access
Umask-01 : 0x01 : PMU : [I_STATE] : None : Invalid cacheline
Umask-02 : 0x02 : PMU : [S_STATE] : None : Shared cacheline
Umask-03 : 0x04 : PMU : [E_STATE] : None : Exclusive cacheline
Umask-04 : 0x08 : PMU : [M_STATE] : None : Modified cacheline
Umask-05 : 0x40 : PMU : [SELF] : [default] : This core
Umask-06 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-07 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-08 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360140
PMU name : atom (Intel Atom)
Name     : SIMD_SAT_INSTR_RETIRED
Equiv	 : None
Flags    : None
Desc     : Saturated arithmetic instructions retired
Code     : 0xcf
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360141
PMU name : atom (Intel Atom)
Name     : ICACHE
Equiv	 : None
Flags    : None
Desc     : Instruction fetches
Code     : 0x80
Umask-00 : 0x03 : PMU : [ACCESSES] : None : Instruction fetches, including uncacheacble fetches
Umask-01 : 0x02 : PMU : [MISSES] : None : Count all instructions fetches that miss the icache or produce memory requests. This includes uncacheache fetches. Any instruction fetch miss is counted only once and not once for every cycle it is outstanding
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360142
PMU name : atom (Intel Atom)
Name     : L2_LOCK
Equiv	 : None
Flags    : None
Desc     : L2 locked accesses
Code     : 0x2b
Umask-00 : 0x0f : PMU : [MESI] : [default] : Any cacheline access
Umask-01 : 0x01 : PMU : [I_STATE] : None : Invalid cacheline
Umask-02 : 0x02 : PMU : [S_STATE] : None : Shared cacheline
Umask-03 : 0x04 : PMU : [E_STATE] : None : Exclusive cacheline
Umask-04 : 0x08 : PMU : [M_STATE] : None : Modified cacheline
Umask-05 : 0x40 : PMU : [SELF] : [default] : This core
Umask-06 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360143
PMU name : atom (Intel Atom)
Name     : UOPS_RETIRED
Equiv	 : None
Flags    : None
Desc     : Micro-ops retired
Code     : 0xc2
Umask-00 : 0x10 : PMU : [ANY] : [default] : Micro-ops retired
Umask-01 : 0x18010 : PMU : [STALLED_CYCLES] : None : Cycles no micro-ops retired
Umask-02 : 0x18410 : PMU : [STALLS] : None : Periods no micro-ops retired
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360144
PMU name : atom (Intel Atom)
Name     : L2_M_LINES_OUT
Equiv	 : None
Flags    : None
Desc     : Modified lines evicted from the L2 cache
Code     : 0x27
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360145
PMU name : atom (Intel Atom)
Name     : SIMD_COMP_INST_RETIRED
Equiv	 : None
Flags    : None
Desc     : Retired computational Streaming SIMD Extensions (SSE) instructions
Code     : 0xca
Umask-00 : 0x01 : PMU : [PACKED_SINGLE] : None : Retired computational Streaming SIMD Extensions (SSE) packed-single instructions
Umask-01 : 0x02 : PMU : [SCALAR_SINGLE] : None : Retired computational Streaming SIMD Extensions (SSE) scalar-single instructions
Umask-02 : 0x04 : PMU : [PACKED_DOUBLE] : None : Retired computational Streaming SIMD Extensions 2 (SSE2) packed-double instructions
Umask-03 : 0x08 : PMU : [SCALAR_DOUBLE] : None : Retired computational Streaming SIMD Extensions 2 (SSE2) scalar-double instructions
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360146
PMU name : atom (Intel Atom)
Name     : SNOOP_STALL_DRV
Equiv	 : None
Flags    : None
Desc     : Bus stalled for snoops
Code     : 0x7e
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360147
PMU name : atom (Intel Atom)
Name     : BUS_TRANS_BURST
Equiv	 : None
Flags    : None
Desc     : Burst (full cache-line) bus transactions
Code     : 0x6e
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360148
PMU name : atom (Intel Atom)
Name     : SIMD_SAT_UOP_EXEC
Equiv	 : None
Flags    : None
Desc     : SIMD saturated arithmetic micro-ops executed
Code     : 0xb1
Umask-00 : 0x00 : PMU : [S] : None : SIMD saturated arithmetic micro-ops executed
Umask-01 : 0x80 : PMU : [AR] : None : SIMD saturated arithmetic micro-ops retired
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360149
PMU name : atom (Intel Atom)
Name     : BUS_TRANS_IO
Equiv	 : None
Flags    : None
Desc     : IO bus transactions
Code     : 0x6c
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360150
PMU name : atom (Intel Atom)
Name     : BUS_TRANS_RFO
Equiv	 : None
Flags    : None
Desc     : RFO bus transactions
Code     : 0x66
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360151
PMU name : atom (Intel Atom)
Name     : SIMD_ASSIST
Equiv	 : None
Flags    : None
Desc     : SIMD assists invoked
Code     : 0xcd
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360152
PMU name : atom (Intel Atom)
Name     : INST_RETIRED
Equiv	 : None
Flags    : [precise] 
Desc     : Instructions retired
Code     : 0xc0
Umask-00 : 0x00 : PMU : [ANY_P] : [default] [precise] : Instructions retired using generic counter (precise event)
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360153
PMU name : atom (Intel Atom)
Name     : L1D_CACHE
Equiv	 : None
Flags    : None
Desc     : L1 Cacheable Data Reads
Code     : 0x40
Umask-00 : 0x21 : PMU : [LD] : None : L1 Cacheable Data Reads
Umask-01 : 0x22 : PMU : [ST] : None : L1 Cacheable Data Writes
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360154
PMU name : atom (Intel Atom)
Name     : MUL
Equiv	 : None
Flags    : None
Desc     : Multiply operations executed
Code     : 0x12
Umask-00 : 0x01 : PMU : [S] : None : Multiply operations executed
Umask-01 : 0x81 : PMU : [AR] : None : Multiply operations retired
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360155
PMU name : atom (Intel Atom)
Name     : DIV
Equiv	 : None
Flags    : None
Desc     : Divide operations executed
Code     : 0x13
Umask-00 : 0x01 : PMU : [S] : None : Divide operations executed
Umask-01 : 0x81 : PMU : [AR] : None : Divide operations retired
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360156
PMU name : atom (Intel Atom)
Name     : BUS_TRANS_P
Equiv	 : None
Flags    : None
Desc     : Partial bus transactions
Code     : 0x6b
Umask-00 : 0x00 : PMU : [THIS_AGENT] : [default] : This agent
Umask-01 : 0x20 : PMU : [ALL_AGENTS] : None : Any agent on the bus
Umask-02 : 0x40 : PMU : [SELF] : [default] : This core
Umask-03 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360157
PMU name : atom (Intel Atom)
Name     : BUS_IO_WAIT
Equiv	 : None
Flags    : None
Desc     : IO requests waiting in the bus queue
Code     : 0x7f
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360158
PMU name : atom (Intel Atom)
Name     : L2_M_LINES_IN
Equiv	 : None
Flags    : None
Desc     : L2 cache line modifications
Code     : 0x25
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360159
PMU name : atom (Intel Atom)
Name     : L2_LINES_IN
Equiv	 : None
Flags    : None
Desc     : L2 cache misses
Code     : 0x24
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360160
PMU name : atom (Intel Atom)
Name     : BUSQ_EMPTY
Equiv	 : None
Flags    : None
Desc     : Bus queue is empty
Code     : 0x7d
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360161
PMU name : atom (Intel Atom)
Name     : L2_IFETCH
Equiv	 : None
Flags    : None
Desc     : L2 cacheable instruction fetch requests
Code     : 0x28
Umask-00 : 0x0f : PMU : [MESI] : [default] : Any cacheline access
Umask-01 : 0x01 : PMU : [I_STATE] : None : Invalid cacheline
Umask-02 : 0x02 : PMU : [S_STATE] : None : Shared cacheline
Umask-03 : 0x04 : PMU : [E_STATE] : None : Exclusive cacheline
Umask-04 : 0x08 : PMU : [M_STATE] : None : Modified cacheline
Umask-05 : 0x40 : PMU : [SELF] : [default] : This core
Umask-06 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360162
PMU name : atom (Intel Atom)
Name     : BUS_HITM_DRV
Equiv	 : None
Flags    : None
Desc     : HITM signal asserted
Code     : 0x7b
Umask-00 : 0x00 : PMU : [THIS_AGENT] : [default] : This agent
Umask-01 : 0x20 : PMU : [ALL_AGENTS] : None : Any agent on the bus
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360163
PMU name : atom (Intel Atom)
Name     : ITLB
Equiv	 : None
Flags    : None
Desc     : ITLB hits
Code     : 0x82
Umask-00 : 0x04 : PMU : [FLUSH] : None : ITLB flushes
Umask-01 : 0x02 : PMU : [MISSES] : None : ITLB misses
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360164
PMU name : atom (Intel Atom)
Name     : BUS_TRANS_MEM
Equiv	 : None
Flags    : None
Desc     : Memory bus transactions
Code     : 0x6f
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360165
PMU name : atom (Intel Atom)
Name     : BUS_TRANS_PWR
Equiv	 : None
Flags    : None
Desc     : Partial write bus transaction
Code     : 0x6a
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360166
PMU name : atom (Intel Atom)
Name     : BR_INST_DECODED
Equiv	 : None
Flags    : None
Desc     : Branch instructions decoded
Code     : 0x1e0
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360167
PMU name : atom (Intel Atom)
Name     : BUS_TRANS_INVAL
Equiv	 : None
Flags    : None
Desc     : Invalidate bus transactions
Code     : 0x69
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360168
PMU name : atom (Intel Atom)
Name     : SIMD_UOP_TYPE_EXEC
Equiv	 : None
Flags    : None
Desc     : SIMD micro-ops executed
Code     : 0xb3
Umask-00 : 0x01 : PMU : [MUL_S] : None : SIMD packed multiply micro-ops executed
Umask-01 : 0x81 : PMU : [MUL_AR] : None : SIMD packed multiply micro-ops retired
Umask-02 : 0x02 : PMU : [SHIFT_S] : None : SIMD packed shift micro-ops executed
Umask-03 : 0x82 : PMU : [SHIFT_AR] : None : SIMD packed shift micro-ops retired
Umask-04 : 0x04 : PMU : [PACK_S] : None : SIMD packed micro-ops executed
Umask-05 : 0x84 : PMU : [PACK_AR] : None : SIMD packed micro-ops retired
Umask-06 : 0x08 : PMU : [UNPACK_S] : None : SIMD unpacked micro-ops executed
Umask-07 : 0x88 : PMU : [UNPACK_AR] : None : SIMD unpacked micro-ops retired
Umask-08 : 0x10 : PMU : [LOGICAL_S] : None : SIMD packed logical micro-ops executed
Umask-09 : 0x90 : PMU : [LOGICAL_AR] : None : SIMD packed logical micro-ops retired
Umask-10 : 0x20 : PMU : [ARITHMETIC_S] : None : SIMD packed arithmetic micro-ops executed
Umask-11 : 0xa0 : PMU : [ARITHMETIC_AR] : None : SIMD packed arithmetic micro-ops retired
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360169
PMU name : atom (Intel Atom)
Name     : SIMD_INST_RETIRED
Equiv	 : None
Flags    : None
Desc     : Retired Streaming SIMD Extensions (SSE) instructions
Code     : 0xc7
Umask-00 : 0x01 : PMU : [PACKED_SINGLE] : None : Retired Streaming SIMD Extensions (SSE) packed-single instructions
Umask-01 : 0x02 : PMU : [SCALAR_SINGLE] : None : Retired Streaming SIMD Extensions (SSE) scalar-single instructions
Umask-02 : 0x04 : PMU : [PACKED_DOUBLE] : None : Retired Streaming SIMD Extensions 2 (SSE2) packed-double instructions
Umask-03 : 0x08 : PMU : [SCALAR_DOUBLE] : None : Retired Streaming SIMD Extensions 2 (SSE2) scalar-double instructions
Umask-04 : 0x10 : PMU : [VECTOR] : None : Retired Streaming SIMD Extensions 2 (SSE2) vector instructions
Umask-05 : 0x1f : PMU : [ANY] : [default] : Retired Streaming SIMD instructions
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360170
PMU name : atom (Intel Atom)
Name     : CYCLES_DIV_BUSY
Equiv	 : None
Flags    : None
Desc     : Cycles the divider is busy
Code     : 0x14
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360171
PMU name : atom (Intel Atom)
Name     : PREFETCH
Equiv	 : None
Flags    : None
Desc     : Streaming SIMD Extensions (SSE) PrefetchT0 instructions executed
Code     : 0x7
Umask-00 : 0x01 : PMU : [PREFETCHT0] : None : Streaming SIMD Extensions (SSE) PrefetchT0 instructions executed
Umask-01 : 0x06 : PMU : [SW_L2] : None : Streaming SIMD Extensions (SSE) PrefetchT1 and PrefetchT2 instructions executed
Umask-02 : 0x08 : PMU : [PREFETCHNTA] : None : Streaming SIMD Extensions (SSE) Prefetch NTA instructions executed
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360172
PMU name : atom (Intel Atom)
Name     : L2_RQSTS
Equiv	 : None
Flags    : None
Desc     : L2 cache requests
Code     : 0x2e
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Umask-04 : 0x0f : PMU : [MESI] : [default] : Any cacheline access
Umask-05 : 0x01 : PMU : [I_STATE] : None : Invalid cacheline
Umask-06 : 0x02 : PMU : [S_STATE] : None : Shared cacheline
Umask-07 : 0x04 : PMU : [E_STATE] : None : Exclusive cacheline
Umask-08 : 0x08 : PMU : [M_STATE] : None : Modified cacheline
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360173
PMU name : atom (Intel Atom)
Name     : SIMD_UOPS_EXEC
Equiv	 : None
Flags    : None
Desc     : SIMD micro-ops executed (excluding stores)
Code     : 0xb0
Umask-00 : 0x00 : PMU : [S] : None : Number of SIMD saturated arithmetic micro-ops executed
Umask-01 : 0x80 : PMU : [AR] : None : Number of SIMD saturated arithmetic micro-ops retired
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360174
PMU name : atom (Intel Atom)
Name     : HW_INT_RCV
Equiv	 : None
Flags    : None
Desc     : Hardware interrupts received (warning overcounts by 2x)
Code     : 0x1c8
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360175
PMU name : atom (Intel Atom)
Name     : BUS_TRANS_BRD
Equiv	 : None
Flags    : None
Desc     : Burst read bus transactions
Code     : 0x65
Umask-00 : 0x00 : PMU : [THIS_AGENT] : [default] : This agent
Umask-01 : 0x20 : PMU : [ALL_AGENTS] : None : Any agent on the bus
Umask-02 : 0x40 : PMU : [SELF] : [default] : This core
Umask-03 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360176
PMU name : atom (Intel Atom)
Name     : BOGUS_BR
Equiv	 : None
Flags    : None
Desc     : Bogus branches
Code     : 0xe4
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360177
PMU name : atom (Intel Atom)
Name     : BUS_DATA_RCV
Equiv	 : None
Flags    : None
Desc     : Bus cycles while processor receives data
Code     : 0x64
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360178
PMU name : atom (Intel Atom)
Name     : MACHINE_CLEARS
Equiv	 : None
Flags    : None
Desc     : Self-Modifying Code detected
Code     : 0xc3
Umask-00 : 0x01 : PMU : [SMC] : [default] : Self-Modifying Code detected
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360179
PMU name : atom (Intel Atom)
Name     : BR_INST_RETIRED
Equiv	 : None
Flags    : None
Desc     : Retired branch instructions
Code     : 0xc4
Umask-00 : 0x00 : PMU : [ANY] : [default] : Retired branch instructions
Umask-01 : 0x01 : PMU : [PRED_NOT_TAKEN] : None : Retired branch instructions that were predicted not-taken
Umask-02 : 0x02 : PMU : [MISPRED_NOT_TAKEN] : None : Retired branch instructions that were mispredicted not-taken
Umask-03 : 0x04 : PMU : [PRED_TAKEN] : None : Retired branch instructions that were predicted taken
Umask-04 : 0x08 : PMU : [MISPRED_TAKEN] : None : Retired branch instructions that were mispredicted taken
Umask-05 : 0x0a : PMU : [MISPRED] : None : Retired mispredicted branch instructions
Umask-06 : 0x0c : PMU : [TAKEN] : None : Retired taken branch instructions
Umask-07 : 0x0f : PMU : [ANY1] : None : Retired branch instructions
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360180
PMU name : atom (Intel Atom)
Name     : L2_ADS
Equiv	 : None
Flags    : None
Desc     : Cycles L2 address bus is in use
Code     : 0x21
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360181
PMU name : atom (Intel Atom)
Name     : EIST_TRANS
Equiv	 : None
Flags    : None
Desc     : Number of Enhanced Intel SpeedStep(R) Technology (EIST) transitions
Code     : 0x3a
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360182
PMU name : atom (Intel Atom)
Name     : BUS_TRANS_WB
Equiv	 : None
Flags    : None
Desc     : Explicit writeback bus transactions
Code     : 0x67
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360183
PMU name : atom (Intel Atom)
Name     : MACRO_INSTS
Equiv	 : None
Flags    : None
Desc     : Macro-instructions decoded
Code     : 0xaa
Umask-00 : 0x01 : PMU : [NON_CISC_DECODED] : None : Non-CISC macro instructions decoded 
Umask-01 : 0x03 : PMU : [ALL_DECODED] : [default] : All Instructions decoded
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360184
PMU name : atom (Intel Atom)
Name     : L2_LINES_OUT
Equiv	 : None
Flags    : None
Desc     : L2 cache lines evicted. 
Code     : 0x26
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360185
PMU name : atom (Intel Atom)
Name     : L2_LD
Equiv	 : None
Flags    : None
Desc     : L2 cache reads
Code     : 0x29
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Umask-04 : 0x0f : PMU : [MESI] : [default] : Any cacheline access
Umask-05 : 0x01 : PMU : [I_STATE] : None : Invalid cacheline
Umask-06 : 0x02 : PMU : [S_STATE] : None : Shared cacheline
Umask-07 : 0x04 : PMU : [E_STATE] : None : Exclusive cacheline
Umask-08 : 0x08 : PMU : [M_STATE] : None : Modified cacheline
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360186
PMU name : atom (Intel Atom)
Name     : SEGMENT_REG_LOADS
Equiv	 : None
Flags    : None
Desc     : Number of segment register loads
Code     : 0x6
Umask-00 : 0x80 : PMU : [ANY] : [default] : Number of segment register loads
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360187
PMU name : atom (Intel Atom)
Name     : L2_NO_REQ
Equiv	 : None
Flags    : None
Desc     : Cycles no L2 cache requests are pending
Code     : 0x32
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360188
PMU name : atom (Intel Atom)
Name     : THERMAL_TRIP
Equiv	 : None
Flags    : None
Desc     : Number of thermal trips
Code     : 0xc03b
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360189
PMU name : atom (Intel Atom)
Name     : EXT_SNOOP
Equiv	 : None
Flags    : None
Desc     : External snoops
Code     : 0x77
Umask-00 : 0x0f : PMU : [MESI] : [default] : Any cacheline access
Umask-01 : 0x01 : PMU : [I_STATE] : None : Invalid cacheline
Umask-02 : 0x02 : PMU : [S_STATE] : None : Shared cacheline
Umask-03 : 0x04 : PMU : [E_STATE] : None : Exclusive cacheline
Umask-04 : 0x08 : PMU : [M_STATE] : None : Modified cacheline
Umask-05 : 0x40 : PMU : [SELF] : [default] : This core
Umask-06 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360190
PMU name : atom (Intel Atom)
Name     : BACLEARS
Equiv	 : None
Flags    : None
Desc     : Branch address calculator
Code     : 0xe6
Umask-00 : 0x01 : PMU : [ANY] : [default] : BACLEARS asserted
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360191
PMU name : atom (Intel Atom)
Name     : CYCLES_INT_MASKED
Equiv	 : None
Flags    : None
Desc     : Cycles during which interrupts are disabled
Code     : 0xc6
Umask-00 : 0x01 : PMU : [CYCLES_INT_MASKED] : None : Cycles during which interrupts are disabled
Umask-01 : 0x02 : PMU : [CYCLES_INT_PENDING_AND_MASKED] : None : Cycles during which interrupts are pending and disabled
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360192
PMU name : atom (Intel Atom)
Name     : FP_ASSIST
Equiv	 : None
Flags    : None
Desc     : Floating point assists
Code     : 0x11
Umask-00 : 0x01 : PMU : [S] : None : Floating point assists for executed instructions
Umask-01 : 0x81 : PMU : [AR] : None : Floating point assists for retired instructions
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360193
PMU name : atom (Intel Atom)
Name     : L2_ST
Equiv	 : None
Flags    : None
Desc     : L2 store requests
Code     : 0x2a
Umask-00 : 0x0f : PMU : [MESI] : [default] : Any cacheline access
Umask-01 : 0x01 : PMU : [I_STATE] : None : Invalid cacheline
Umask-02 : 0x02 : PMU : [S_STATE] : None : Shared cacheline
Umask-03 : 0x04 : PMU : [E_STATE] : None : Exclusive cacheline
Umask-04 : 0x08 : PMU : [M_STATE] : None : Modified cacheline
Umask-05 : 0x40 : PMU : [SELF] : [default] : This core
Umask-06 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360194
PMU name : atom (Intel Atom)
Name     : BUS_TRANS_DEF
Equiv	 : None
Flags    : None
Desc     : Deferred bus transactions
Code     : 0x6d
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360195
PMU name : atom (Intel Atom)
Name     : DATA_TLB_MISSES
Equiv	 : None
Flags    : None
Desc     : Memory accesses that missed the DTLB
Code     : 0x8
Umask-00 : 0x07 : PMU : [DTLB_MISS] : None : Memory accesses that missed the DTLB
Umask-01 : 0x05 : PMU : [DTLB_MISS_LD] : None : DTLB misses due to load operations
Umask-02 : 0x09 : PMU : [L0_DTLB_MISS_LD] : None : L0 (micro-TLB) misses due to load operations
Umask-03 : 0x06 : PMU : [DTLB_MISS_ST] : None : DTLB misses due to store operations
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360196
PMU name : atom (Intel Atom)
Name     : BUS_BNR_DRV
Equiv	 : None
Flags    : None
Desc     : Number of Bus Not Ready signals asserted
Code     : 0x61
Umask-00 : 0x00 : PMU : [THIS_AGENT] : [default] : This agent
Umask-01 : 0x20 : PMU : [ALL_AGENTS] : None : Any agent on the bus
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360197
PMU name : atom (Intel Atom)
Name     : STORE_FORWARDS
Equiv	 : None
Flags    : None
Desc     : All store forwards
Code     : 0x2
Umask-00 : 0x81 : PMU : [GOOD] : [default] : Good store forwards
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360198
PMU name : atom (Intel Atom)
Name     : CPU_CLK_UNHALTED
Equiv	 : None
Flags    : None
Desc     : Core cycles when core is not halted
Code     : 0x3c
Umask-00 : 0x00 : PMU : [CORE_P] : [default] : Core cycles when core is not halted
Umask-01 : 0x01 : PMU : [BUS] : None : Bus cycles when core is not halted. This event can give a measurement of the elapsed time. This events has a constant ratio with CPU_CLK_UNHALTED:REF event, which is the maximum bus to processor frequency ratio
Umask-02 : 0x02 : PMU : [NO_OTHER] : None : Bus cycles when core is active and other is halted
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360199
PMU name : atom (Intel Atom)
Name     : BUS_TRANS_ANY
Equiv	 : None
Flags    : None
Desc     : All bus transactions
Code     : 0x70
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Umask-02 : 0x30 : PMU : [ANY] : [default] : All inclusive
Umask-03 : 0x10 : PMU : [PREFETCH] : None : Hardware prefetch only
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360200
PMU name : atom (Intel Atom)
Name     : MEM_LOAD_RETIRED
Equiv	 : None
Flags    : [precise] 
Desc     : Retired loads
Code     : 0xcb
Umask-00 : 0x01 : PMU : [L2_HIT] : [precise] : Retired loads that hit the L2 cache (precise event)
Umask-01 : 0x02 : PMU : [L2_MISS] : [precise] : Retired loads that miss the L2 cache (precise event)
Umask-02 : 0x04 : PMU : [DTLB_MISS] : [precise] : Retired loads that miss the DTLB (precise event)
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360201
PMU name : atom (Intel Atom)
Name     : X87_COMP_OPS_EXE
Equiv	 : None
Flags    : None
Desc     : Floating point computational micro-ops executed
Code     : 0x10
Umask-00 : 0x01 : PMU : [ANY_S] : None : Floating point computational micro-ops executed
Umask-01 : 0x81 : PMU : [ANY_AR] : None : Floating point computational micro-ops retired
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360202
PMU name : atom (Intel Atom)
Name     : PAGE_WALKS
Equiv	 : None
Flags    : None
Desc     : Number of page-walks executed
Code     : 0xc
Umask-00 : 0x403 : PMU : [WALKS] : None : Alias to CYCLES
Umask-01 : 0x03 : PMU : [CYCLES] : None : Duration of page-walks in core cycles
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360203
PMU name : atom (Intel Atom)
Name     : BUS_LOCK_CLOCKS
Equiv	 : None
Flags    : None
Desc     : Bus cycles when a LOCK signal is asserted
Code     : 0x63
Umask-00 : 0x00 : PMU : [THIS_AGENT] : [default] : This agent
Umask-01 : 0x20 : PMU : [ALL_AGENTS] : None : Any agent on the bus
Umask-02 : 0x40 : PMU : [SELF] : [default] : This core
Umask-03 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360204
PMU name : atom (Intel Atom)
Name     : BUS_REQUEST_OUTSTANDING
Equiv	 : None
Flags    : None
Desc     : Outstanding cacheable data read bus requests duration
Code     : 0x60
Umask-00 : 0x00 : PMU : [THIS_AGENT] : [default] : This agent
Umask-01 : 0x20 : PMU : [ALL_AGENTS] : None : Any agent on the bus
Umask-02 : 0x40 : PMU : [SELF] : [default] : This core
Umask-03 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360205
PMU name : atom (Intel Atom)
Name     : BUS_TRANS_IFETCH
Equiv	 : None
Flags    : None
Desc     : Instruction-fetch bus transactions
Code     : 0x68
Umask-00 : 0x00 : PMU : [THIS_AGENT] : [default] : This agent
Umask-01 : 0x20 : PMU : [ALL_AGENTS] : None : Any agent on the bus
Umask-02 : 0x40 : PMU : [SELF] : [default] : This core
Umask-03 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360206
PMU name : atom (Intel Atom)
Name     : BUS_HIT_DRV
Equiv	 : None
Flags    : None
Desc     : HIT signal asserted
Code     : 0x7a
Umask-00 : 0x00 : PMU : [THIS_AGENT] : [default] : This agent
Umask-01 : 0x20 : PMU : [ALL_AGENTS] : None : Any agent on the bus
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360207
PMU name : atom (Intel Atom)
Name     : BUS_DRDY_CLOCKS
Equiv	 : None
Flags    : None
Desc     : Bus cycles when data is sent on the bus
Code     : 0x62
Umask-00 : 0x00 : PMU : [THIS_AGENT] : [default] : This agent
Umask-01 : 0x20 : PMU : [ALL_AGENTS] : None : Any agent on the bus
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 29360208
PMU name : atom (Intel Atom)
Name     : L2_DBUS_BUSY
Equiv	 : None
Flags    : None
Desc     : Cycles the L2 cache data bus is busy
Code     : 0x22
Umask-00 : 0x40 : PMU : [SELF] : [default] : This core
Umask-01 : 0xc0 : PMU : [BOTH_CORES] : None : Both cores
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 37748736
PMU name : ix86arch (Intel X86 architectural PMU)
Name     : UNHALTED_CORE_CYCLES
Equiv	 : None
Flags    : None
Desc     : count core clock cycles whenever the clock signal on the specific core is running (not halted)
Code     : 0x3c
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 37748737
PMU name : ix86arch (Intel X86 architectural PMU)
Name     : INSTRUCTION_RETIRED
Equiv	 : None
Flags    : None
Desc     : count the number of instructions at retirement. For instructions that consists of multiple micro-ops, this event counts the retirement of the last micro-op of the instruction
Code     : 0xc0
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 37748738
PMU name : ix86arch (Intel X86 architectural PMU)
Name     : UNHALTED_REFERENCE_CYCLES
Equiv	 : None
Flags    : None
Desc     : count reference clock cycles while the clock signal on the specific core is running. The reference clock operates at a fixed frequency, irrespective of core frequency changes due to performance state transitions
Code     : 0x13c
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 37748739
PMU name : ix86arch (Intel X86 architectural PMU)
Name     : LLC_REFERENCES
Equiv	 : None
Flags    : None
Desc     : count each request originating from the core to reference a cache line in the last level cache. The count may include speculation, but excludes cache line fills due to hardware prefetch
Code     : 0x4f2e
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 37748740
PMU name : ix86arch (Intel X86 architectural PMU)
Name     : LLC_MISSES
Equiv	 : None
Flags    : None
Desc     : count each cache miss condition for references to the last level cache. The event count may include speculation, but excludes cache line fills due to hardware prefetch
Code     : 0x412e
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 37748741
PMU name : ix86arch (Intel X86 architectural PMU)
Name     : BRANCH_INSTRUCTIONS_RETIRED
Equiv	 : None
Flags    : None
Desc     : count branch instructions at retirement. Specifically, this event counts the retirement of the last micro-op of a branch instruction
Code     : 0xc4
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 37748742
PMU name : ix86arch (Intel X86 architectural PMU)
Name     : MISPREDICTED_BRANCH_RETIRED
Equiv	 : None
Flags    : None
Desc     : count mispredicted branch instructions at retirement. Specifically, this event counts at retirement of the last micro-op of a branch instruction in the architectural path of the execution and experienced misprediction in the branch prediction hardware
Code     : 0xc5
Modif-00 : 0x00 : PMU : [k] : monitor at priv level 0 (boolean)
Modif-01 : 0x01 : PMU : [u] : monitor at priv level 1, 2, 3 (boolean)
Modif-02 : 0x02 : PMU : [e] : edge level (may require counter-mask >= 1) (boolean)
Modif-03 : 0x03 : PMU : [i] : invert (boolean)
Modif-04 : 0x04 : PMU : [c] : counter-mask in range [0-255] (integer)
Modif-05 : 0x05 : PMU : [t] : measure any thread (boolean)
#-----------------------------
IDX	 : 106954752
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_CPU_CYCLES
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_HW_CPU_CYCLES
Code     : 0x0
#-----------------------------
IDX	 : 106954753
PMU name : perf (perf_events generic PMU)
Name     : CYCLES
Equiv	 : PERF_COUNT_HW_CPU_CYCLES
Flags    : None
Desc     : PERF_COUNT_HW_CPU_CYCLES
Code     : 0x0
#-----------------------------
IDX	 : 106954754
PMU name : perf (perf_events generic PMU)
Name     : CPU-CYCLES
Equiv	 : PERF_COUNT_HW_CPU_CYCLES
Flags    : None
Desc     : PERF_COUNT_HW_CPU_CYCLES
Code     : 0x0
#-----------------------------
IDX	 : 106954755
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_INSTRUCTIONS
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_HW_INSTRUCTIONS
Code     : 0x1
#-----------------------------
IDX	 : 106954756
PMU name : perf (perf_events generic PMU)
Name     : INSTRUCTIONS
Equiv	 : PERF_COUNT_HW_INSTRUCTIONS
Flags    : None
Desc     : PERF_COUNT_HW_INSTRUCTIONS
Code     : 0x1
#-----------------------------
IDX	 : 106954757
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_CACHE_REFERENCES
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_HW_CACHE_REFERENCES
Code     : 0x2
#-----------------------------
IDX	 : 106954758
PMU name : perf (perf_events generic PMU)
Name     : CACHE-REFERENCES
Equiv	 : PERF_COUNT_HW_CACHE_REFERENCES
Flags    : None
Desc     : PERF_COUNT_HW_CACHE_REFERENCES
Code     : 0x2
#-----------------------------
IDX	 : 106954759
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_CACHE_MISSES
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_HW_CACHE_MISSES
Code     : 0x3
#-----------------------------
IDX	 : 106954760
PMU name : perf (perf_events generic PMU)
Name     : CACHE-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_MISSES
Flags    : None
Desc     : PERF_COUNT_HW_CACHE_MISSES
Code     : 0x3
#-----------------------------
IDX	 : 106954761
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_BRANCH_INSTRUCTIONS
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_HW_BRANCH_INSTRUCTIONS
Code     : 0x4
#-----------------------------
IDX	 : 106954762
PMU name : perf (perf_events generic PMU)
Name     : BRANCH-INSTRUCTIONS
Equiv	 : PERF_COUNT_HW_BRANCH_INSTRUCTIONS
Flags    : None
Desc     : PERF_COUNT_HW_BRANCH_INSTRUCTIONS
Code     : 0x4
#-----------------------------
IDX	 : 106954763
PMU name : perf (perf_events generic PMU)
Name     : BRANCHES
Equiv	 : PERF_COUNT_HW_BRANCH_INSTRUCTIONS
Flags    : None
Desc     : PERF_COUNT_HW_BRANCH_INSTRUCTIONS
Code     : 0x4
#-----------------------------
IDX	 : 106954764
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_BRANCH_MISSES
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_HW_BRANCH_MISSES
Code     : 0x5
#-----------------------------
IDX	 : 106954765
PMU name : perf (perf_events generic PMU)
Name     : BRANCH-MISSES
Equiv	 : PERF_COUNT_HW_BRANCH_MISSES
Flags    : None
Desc     : PERF_COUNT_HW_BRANCH_MISSES
Code     : 0x5
#-----------------------------
IDX	 : 106954766
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_BUS_CYCLES
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_HW_BUS_CYCLES
Code     : 0x6
#-----------------------------
IDX	 : 106954767
PMU name : perf (perf_events generic PMU)
Name     : BUS-CYCLES
Equiv	 : PERF_COUNT_HW_BUS_CYCLES
Flags    : None
Desc     : PERF_COUNT_HW_BUS_CYCLES
Code     : 0x6
#-----------------------------
IDX	 : 106954768
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_STALLED_CYCLES_FRONTEND
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_HW_STALLED_CYCLES_FRONTEND
Code     : 0x7
#-----------------------------
IDX	 : 106954769
PMU name : perf (perf_events generic PMU)
Name     : STALLED-CYCLES-FRONTEND
Equiv	 : PERF_COUNT_HW_STALLED_CYCLES_FRONTEND
Flags    : None
Desc     : PERF_COUNT_HW_STALLED_CYCLES_FRONTEND
Code     : 0x7
#-----------------------------
IDX	 : 106954770
PMU name : perf (perf_events generic PMU)
Name     : IDLE-CYCLES-FRONTEND
Equiv	 : PERF_COUNT_HW_STALLED_CYCLES_FRONTEND
Flags    : None
Desc     : PERF_COUNT_HW_STALLED_CYCLES_FRONTEND
Code     : 0x7
#-----------------------------
IDX	 : 106954771
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_STALLED_CYCLES_BACKEND
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_HW_STALLED_CYCLES_BACKEND
Code     : 0x8
#-----------------------------
IDX	 : 106954772
PMU name : perf (perf_events generic PMU)
Name     : STALLED-CYCLES-BACKEND
Equiv	 : PERF_COUNT_HW_STALLED_CYCLES_BACKEND
Flags    : None
Desc     : PERF_COUNT_HW_STALLED_CYCLES_BACKEND
Code     : 0x8
#-----------------------------
IDX	 : 106954773
PMU name : perf (perf_events generic PMU)
Name     : IDLE-CYCLES-BACKEND
Equiv	 : PERF_COUNT_HW_STALLED_CYCLES_BACKEND
Flags    : None
Desc     : PERF_COUNT_HW_STALLED_CYCLES_BACKEND
Code     : 0x8
#-----------------------------
IDX	 : 106954774
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_REF_CPU_CYCLES
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_HW_REF_CPU_CYCLES
Code     : 0x9
#-----------------------------
IDX	 : 106954775
PMU name : perf (perf_events generic PMU)
Name     : REF-CYCLES
Equiv	 : PERF_COUNT_HW_REF_CPU_CYCLES
Flags    : None
Desc     : PERF_COUNT_HW_REF_CPU_CYCLES
Code     : 0x9
#-----------------------------
IDX	 : 106954776
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_SW_CPU_CLOCK
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_SW_CPU_CLOCK
Code     : 0x0
#-----------------------------
IDX	 : 106954777
PMU name : perf (perf_events generic PMU)
Name     : CPU-CLOCK
Equiv	 : PERF_COUNT_SW_CPU_CLOCK
Flags    : None
Desc     : PERF_COUNT_SW_CPU_CLOCK
Code     : 0x0
#-----------------------------
IDX	 : 106954778
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_SW_TASK_CLOCK
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_SW_TASK_CLOCK
Code     : 0x1
#-----------------------------
IDX	 : 106954779
PMU name : perf (perf_events generic PMU)
Name     : TASK-CLOCK
Equiv	 : PERF_COUNT_SW_TASK_CLOCK
Flags    : None
Desc     : PERF_COUNT_SW_TASK_CLOCK
Code     : 0x1
#-----------------------------
IDX	 : 106954780
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_SW_PAGE_FAULTS
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_SW_PAGE_FAULTS
Code     : 0x2
#-----------------------------
IDX	 : 106954781
PMU name : perf (perf_events generic PMU)
Name     : PAGE-FAULTS
Equiv	 : PERF_COUNT_SW_PAGE_FAULTS
Flags    : None
Desc     : PERF_COUNT_SW_PAGE_FAULTS
Code     : 0x2
#-----------------------------
IDX	 : 106954782
PMU name : perf (perf_events generic PMU)
Name     : FAULTS
Equiv	 : PERF_COUNT_SW_PAGE_FAULTS
Flags    : None
Desc     : PERF_COUNT_SW_PAGE_FAULTS
Code     : 0x2
#-----------------------------
IDX	 : 106954783
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_SW_CONTEXT_SWITCHES
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_SW_CONTEXT_SWITCHES
Code     : 0x3
#-----------------------------
IDX	 : 106954784
PMU name : perf (perf_events generic PMU)
Name     : CONTEXT-SWITCHES
Equiv	 : PERF_COUNT_SW_CONTEXT_SWITCHES
Flags    : None
Desc     : PERF_COUNT_SW_CONTEXT_SWITCHES
Code     : 0x3
#-----------------------------
IDX	 : 106954785
PMU name : perf (perf_events generic PMU)
Name     : CS
Equiv	 : PERF_COUNT_SW_CONTEXT_SWITCHES
Flags    : None
Desc     : PERF_COUNT_SW_CONTEXT_SWITCHES
Code     : 0x3
#-----------------------------
IDX	 : 106954786
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_SW_CPU_MIGRATIONS
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_SW_CPU_MIGRATIONS
Code     : 0x4
#-----------------------------
IDX	 : 106954787
PMU name : perf (perf_events generic PMU)
Name     : CPU-MIGRATIONS
Equiv	 : PERF_COUNT_SW_CPU_MIGRATIONS
Flags    : None
Desc     : PERF_COUNT_SW_CPU_MIGRATIONS
Code     : 0x4
#-----------------------------
IDX	 : 106954788
PMU name : perf (perf_events generic PMU)
Name     : MIGRATIONS
Equiv	 : PERF_COUNT_SW_CPU_MIGRATIONS
Flags    : None
Desc     : PERF_COUNT_SW_CPU_MIGRATIONS
Code     : 0x4
#-----------------------------
IDX	 : 106954789
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_SW_PAGE_FAULTS_MIN
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_SW_PAGE_FAULTS_MIN
Code     : 0x5
#-----------------------------
IDX	 : 106954790
PMU name : perf (perf_events generic PMU)
Name     : MINOR-FAULTS
Equiv	 : PERF_COUNT_SW_PAGE_FAULTS_MIN
Flags    : None
Desc     : PERF_COUNT_SW_PAGE_FAULTS_MIN
Code     : 0x5
#-----------------------------
IDX	 : 106954791
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_SW_PAGE_FAULTS_MAJ
Equiv	 : None
Flags    : None
Desc     : PERF_COUNT_SW_PAGE_FAULTS_MAJ
Code     : 0x6
#-----------------------------
IDX	 : 106954792
PMU name : perf (perf_events generic PMU)
Name     : MAJOR-FAULTS
Equiv	 : PERF_COUNT_SW_PAGE_FAULTS_MAJ
Flags    : None
Desc     : PERF_COUNT_SW_PAGE_FAULTS_MAJ
Code     : 0x6
#-----------------------------
IDX	 : 106954793
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_CACHE_L1D
Equiv	 : None
Flags    : None
Desc     : L1 data cache
Code     : 0x0
Umask-00 : 0x00 : PMU : [READ] : None : read access
Umask-01 : 0x100 : PMU : [WRITE] : None : write access
Umask-02 : 0x200 : PMU : [PREFETCH] : None : prefetch access
Umask-03 : 0x00 : PMU : [ACCESS] : None : hit access
Umask-04 : 0x10000 : PMU : [MISS] : None : miss access
#-----------------------------
IDX	 : 106954794
PMU name : perf (perf_events generic PMU)
Name     : L1-DCACHE-LOADS
Equiv	 : PERF_COUNT_HW_CACHE_L1D:READ:ACCESS
Flags    : None
Desc     : L1 cache load accesses
Code     : 0x0
#-----------------------------
IDX	 : 106954795
PMU name : perf (perf_events generic PMU)
Name     : L1-DCACHE-LOAD-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_L1D:READ:MISS
Flags    : None
Desc     : L1 cache load misses
Code     : 0x0
#-----------------------------
IDX	 : 106954796
PMU name : perf (perf_events generic PMU)
Name     : L1-DCACHE-STORES
Equiv	 : PERF_COUNT_HW_CACHE_L1D:WRITE:ACCESS
Flags    : None
Desc     : L1 cache store accesses
Code     : 0x0
#-----------------------------
IDX	 : 106954797
PMU name : perf (perf_events generic PMU)
Name     : L1-DCACHE-STORE-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_L1D:WRITE:MISS
Flags    : None
Desc     : L1 cache store misses
Code     : 0x0
#-----------------------------
IDX	 : 106954798
PMU name : perf (perf_events generic PMU)
Name     : L1-DCACHE-PREFETCHES
Equiv	 : PERF_COUNT_HW_CACHE_L1D:PREFETCH:ACCESS
Flags    : None
Desc     : L1 cache prefetch accesses
Code     : 0x0
#-----------------------------
IDX	 : 106954799
PMU name : perf (perf_events generic PMU)
Name     : L1-DCACHE-PREFETCH-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_L1D:PREFETCH:MISS
Flags    : None
Desc     : L1 cache prefetch misses
Code     : 0x0
#-----------------------------
IDX	 : 106954800
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_CACHE_L1I
Equiv	 : None
Flags    : None
Desc     : L1 instruction cache
Code     : 0x1
Umask-00 : 0x00 : PMU : [READ] : None : read access
Umask-01 : 0x200 : PMU : [PREFETCH] : None : prefetch access
Umask-02 : 0x00 : PMU : [ACCESS] : None : hit access
Umask-03 : 0x10000 : PMU : [MISS] : None : miss access
#-----------------------------
IDX	 : 106954801
PMU name : perf (perf_events generic PMU)
Name     : L1-ICACHE-LOADS
Equiv	 : PERF_COUNT_HW_CACHE_L1I:READ:ACCESS
Flags    : None
Desc     : L1I cache load accesses
Code     : 0x1
#-----------------------------
IDX	 : 106954802
PMU name : perf (perf_events generic PMU)
Name     : L1-ICACHE-LOAD-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_L1I:READ:MISS
Flags    : None
Desc     : L1I cache load misses
Code     : 0x1
#-----------------------------
IDX	 : 106954803
PMU name : perf (perf_events generic PMU)
Name     : L1-ICACHE-PREFETCHES
Equiv	 : PERF_COUNT_HW_CACHE_L1I:PREFETCH:ACCESS
Flags    : None
Desc     : L1I cache prefetch accesses
Code     : 0x1
#-----------------------------
IDX	 : 106954804
PMU name : perf (perf_events generic PMU)
Name     : L1-ICACHE-PREFETCH-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_L1I:PREFETCH:MISS
Flags    : None
Desc     : L1I cache prefetch misses
Code     : 0x1
#-----------------------------
IDX	 : 106954805
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_CACHE_LL
Equiv	 : None
Flags    : None
Desc     : Last level cache
Code     : 0x2
Umask-00 : 0x00 : PMU : [READ] : None : read access
Umask-01 : 0x100 : PMU : [WRITE] : None : write access
Umask-02 : 0x200 : PMU : [PREFETCH] : None : prefetch access
Umask-03 : 0x00 : PMU : [ACCESS] : None : hit access
Umask-04 : 0x10000 : PMU : [MISS] : None : miss access
#-----------------------------
IDX	 : 106954806
PMU name : perf (perf_events generic PMU)
Name     : LLC-LOADS
Equiv	 : PERF_COUNT_HW_CACHE_LL:READ:ACCESS
Flags    : None
Desc     : Last level cache load accesses
Code     : 0x2
#-----------------------------
IDX	 : 106954807
PMU name : perf (perf_events generic PMU)
Name     : LLC-LOAD-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_LL:READ:MISS
Flags    : None
Desc     : Last level cache load misses
Code     : 0x2
#-----------------------------
IDX	 : 106954808
PMU name : perf (perf_events generic PMU)
Name     : LLC-STORES
Equiv	 : PERF_COUNT_HW_CACHE_LL:WRITE:ACCESS
Flags    : None
Desc     : Last level cache store accesses
Code     : 0x2
#-----------------------------
IDX	 : 106954809
PMU name : perf (perf_events generic PMU)
Name     : LLC-STORE-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_LL:WRITE:MISS
Flags    : None
Desc     : Last level cache store misses
Code     : 0x2
#-----------------------------
IDX	 : 106954810
PMU name : perf (perf_events generic PMU)
Name     : LLC-PREFETCHES
Equiv	 : PERF_COUNT_HW_CACHE_LL:PREFETCH:ACCESS
Flags    : None
Desc     : Last level cache prefetch accesses
Code     : 0x2
#-----------------------------
IDX	 : 106954811
PMU name : perf (perf_events generic PMU)
Name     : LLC-PREFETCH-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_LL:PREFETCH:MISS
Flags    : None
Desc     : Last level cache prefetch misses
Code     : 0x2
#-----------------------------
IDX	 : 106954812
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_CACHE_DTLB
Equiv	 : None
Flags    : None
Desc     : Data Translation Lookaside Buffer
Code     : 0x3
Umask-00 : 0x00 : PMU : [READ] : None : read access
Umask-01 : 0x100 : PMU : [WRITE] : None : write access
Umask-02 : 0x200 : PMU : [PREFETCH] : None : prefetch access
Umask-03 : 0x00 : PMU : [ACCESS] : None : hit access
Umask-04 : 0x10000 : PMU : [MISS] : None : miss access
#-----------------------------
IDX	 : 106954813
PMU name : perf (perf_events generic PMU)
Name     : DTLB-LOADS
Equiv	 : PERF_COUNT_HW_CACHE_DTLB:READ:ACCESS
Flags    : None
Desc     : Data TLB load accesses
Code     : 0x3
#-----------------------------
IDX	 : 106954814
PMU name : perf (perf_events generic PMU)
Name     : DTLB-LOAD-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_DTLB:READ:MISS
Flags    : None
Desc     : Data TLB load misses
Code     : 0x3
#-----------------------------
IDX	 : 106954815
PMU name : perf (perf_events generic PMU)
Name     : DTLB-STORES
Equiv	 : PERF_COUNT_HW_CACHE_DTLB:WRITE:ACCESS
Flags    : None
Desc     : Data TLB store accesses
Code     : 0x3
#-----------------------------
IDX	 : 106954816
PMU name : perf (perf_events generic PMU)
Name     : DTLB-STORE-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_DTLB:WRITE:MISS
Flags    : None
Desc     : Data TLB store misses
Code     : 0x3
#-----------------------------
IDX	 : 106954817
PMU name : perf (perf_events generic PMU)
Name     : DTLB-PREFETCHES
Equiv	 : PERF_COUNT_HW_CACHE_DTLB:PREFETCH:ACCESS
Flags    : None
Desc     : Data TLB prefetch accesses
Code     : 0x3
#-----------------------------
IDX	 : 106954818
PMU name : perf (perf_events generic PMU)
Name     : DTLB-PREFETCH-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_DTLB:PREFETCH:MISS
Flags    : None
Desc     : Data TLB prefetch misses
Code     : 0x3
#-----------------------------
IDX	 : 106954819
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_CACHE_ITLB
Equiv	 : None
Flags    : None
Desc     : Instruction Translation Lookaside Buffer
Code     : 0x4
Umask-00 : 0x00 : PMU : [READ] : None : read access
Umask-01 : 0x00 : PMU : [ACCESS] : None : hit access
Umask-02 : 0x10000 : PMU : [MISS] : None : miss access
#-----------------------------
IDX	 : 106954820
PMU name : perf (perf_events generic PMU)
Name     : ITLB-LOADS
Equiv	 : PERF_COUNT_HW_CACHE_ITLB:READ:ACCESS
Flags    : None
Desc     : Instruction TLB load accesses
Code     : 0x4
#-----------------------------
IDX	 : 106954821
PMU name : perf (perf_events generic PMU)
Name     : ITLB-LOAD-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_ITLB:READ:MISS
Flags    : None
Desc     : Instruction TLB load misses
Code     : 0x4
#-----------------------------
IDX	 : 106954822
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_CACHE_BPU
Equiv	 : None
Flags    : None
Desc     : Branch Prediction Unit
Code     : 0x5
Umask-00 : 0x00 : PMU : [READ] : None : read access
Umask-01 : 0x00 : PMU : [ACCESS] : None : hit access
Umask-02 : 0x10000 : PMU : [MISS] : None : miss access
#-----------------------------
IDX	 : 106954823
PMU name : perf (perf_events generic PMU)
Name     : BRANCH-LOADS
Equiv	 : PERF_COUNT_HW_CACHE_BPU:READ:ACCESS
Flags    : None
Desc     : Branch  load accesses
Code     : 0x5
#-----------------------------
IDX	 : 106954824
PMU name : perf (perf_events generic PMU)
Name     : BRANCH-LOAD-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_BPU:READ:MISS
Flags    : None
Desc     : Branch  load misses
Code     : 0x5
#-----------------------------
IDX	 : 106954825
PMU name : perf (perf_events generic PMU)
Name     : PERF_COUNT_HW_CACHE_NODE
Equiv	 : None
Flags    : None
Desc     : Node memory access
Code     : 0x6
Umask-00 : 0x00 : PMU : [READ] : None : read access
Umask-01 : 0x100 : PMU : [WRITE] : None : write access
Umask-02 : 0x200 : PMU : [PREFETCH] : None : prefetch access
Umask-03 : 0x00 : PMU : [ACCESS] : None : hit access
Umask-04 : 0x10000 : PMU : [MISS] : None : miss access
#-----------------------------
IDX	 : 106954826
PMU name : perf (perf_events generic PMU)
Name     : NODE-LOADS
Equiv	 : PERF_COUNT_HW_CACHE_NODE:READ:ACCESS
Flags    : None
Desc     : Node  load accesses
Code     : 0x6
#-----------------------------
IDX	 : 106954827
PMU name : perf (perf_events generic PMU)
Name     : NODE-LOAD-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_NODE:READ:MISS
Flags    : None
Desc     : Node  load misses
Code     : 0x6
#-----------------------------
IDX	 : 106954828
PMU name : perf (perf_events generic PMU)
Name     : NODE-STORES
Equiv	 : PERF_COUNT_HW_CACHE_NODE:WRITE:ACCESS
Flags    : None
Desc     : Node  store accesses
Code     : 0x6
#-----------------------------
IDX	 : 106954829
PMU name : perf (perf_events generic PMU)
Name     : NODE-STORE-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_NODE:WRITE:MISS
Flags    : None
Desc     : Node  store misses
Code     : 0x6
#-----------------------------
IDX	 : 106954830
PMU name : perf (perf_events generic PMU)
Name     : NODE-PREFETCHES
Equiv	 : PERF_COUNT_HW_CACHE_NODE:PREFETCH:ACCESS
Flags    : None
Desc     : Node  prefetch accesses
Code     : 0x6
#-----------------------------
IDX	 : 106954831
PMU name : perf (perf_events generic PMU)
Name     : NODE-PREFETCH-MISSES
Equiv	 : PERF_COUNT_HW_CACHE_NODE:PREFETCH:MISS
Flags    : None
Desc     : Node  prefetch misses
Code     : 0x6
#-----------------------------
IDX	 : 239075328
PMU name : perf_raw (perf_events raw PMU)
Name     : r0000
Equiv	 : None
Flags    : None
Desc     : perf_events raw event syntax: r[0-9a-fA-F]+
Code     : 0x0
