garbage == 427499999411625  N == 1000000 sum == 500000500000 time == 94039us time_per_op == 94ns
Stall_l2_pending: 815261721
LLC_Miss: 939894
LLC_Hit: 64663
Dispatch Stall:154474234
garbage == 244499999498790  N == 1000000 sum == 500000500000 time == 93139us time_per_op == 93ns
Stall_l2_pending: 1071948988
LLC_Miss: 1892230
LLC_Hit: 35122
Dispatch Stall:202302829
garbage == 8499999499964  N == 1000000 sum == 500000500000 time == 96982us time_per_op == 96ns
Stall_l2_pending: 1066165224
LLC_Miss: 2631655
LLC_Hit: 38389
Dispatch Stall:198398076
garbage == 222499999484700  N == 1000000 sum == 500000500000 time == 105200us time_per_op == 105ns
Stall_l2_pending: 1164481133
LLC_Miss: 3013140
LLC_Hit: 22530
Dispatch Stall:217717637
garbage == 450999999407144  N == 1000000 sum == 500000500000 time == 117863us time_per_op == 117ns
Stall_l2_pending: 1261939506
LLC_Miss: 2999577
LLC_Hit: 28208
Dispatch Stall:232547081
garbage == 39499999499451  N == 1000000 sum == 500000500000 time == 126553us time_per_op == 126ns
Stall_l2_pending: 1244765647
LLC_Miss: 2010474
LLC_Hit: 21061
Dispatch Stall:220475656
garbage == 391999999423200  N == 1000000 sum == 500000500000 time == 149820us time_per_op == 149ns
Stall_l2_pending: 1510877580
LLC_Miss: 3304839
LLC_Hit: 22509
Dispatch Stall:269770966
